# z-act

./: .gitignore  readme.md
dapp/: .project  build.gradle  readme.md  settings.gradle
dapp/app/: build.gradle
dapp/app/src/androidTest/java/me/nestorbonilla/zact/: ExampleInstrumentedTest.kt
dapp/app/src/debug/res/values/: google_maps_api.xml
dapp/app/src/main/: AndroidManifest.xml
dapp/app/src/main/assets/: tutorial.json
dapp/app/src/main/java/me/nestorbonilla/zact/: App.kt  DemoConfig.kt  GeofenceBroadcastReceiver.kt  GeofenceHelper.kt  HomeActivity.kt  MainActivity.kt  MapsActivity.kt
dapp/app/src/main/java/me/nestorbonilla/zact/activity/: AttendeeDetailActivity.kt  AttendeeMapActivity.kt  ContactCreateActivity.kt  ContactDetailActivity.kt  CreatorDetailActivity.kt  CreatorMapActivity.kt  CreatorPrivateActivity.kt  DashboardCreateActivity.kt  DashboardDetailActivity.kt  HomeActivity.kt  MapsActivity.kt  ProfileDetailActivity.kt  TutorialActivity.kt
dapp/app/src/main/java/me/nestorbonilla/zact/adapter/: AttendeeAdapter.kt  ContactAdapter.kt  CreatorAdapter.kt  DashboardAdapter.kt  TutorialAdapter.kt
dapp/app/src/main/java/me/nestorbonilla/zact/fragment/: AttendeeFragment.kt  ContactFragment.kt  CreatorFragment.kt  DashboardFragment.kt  ProfileFragment.kt  SettingFragment.kt  TutorialFragment.kt
dapp/app/src/main/java/me/nestorbonilla/zact/model/: ActModel.kt  ApiPutResponseModel.kt  AttendeeModel.kt  Contact.kt  ContactModel.kt  CreatorModel.kt  GroupModel.kt  ProfileViewModel.kt
dapp/app/src/main/java/me/nestorbonilla/zact/room/: ZactDao.kt  ZactDatabase.kt  ZactRepository.kt
dapp/app/src/main/java/me/nestorbonilla/zact/service/: ServiceBuilder.kt  ZactService.kt
dapp/app/src/main/java/me/nestorbonilla/zact/ui/contact/: ContactFragment.kt  ContactViewModel.kt
dapp/app/src/main/java/me/nestorbonilla/zact/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
dapp/app/src/main/java/me/nestorbonilla/zact/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
dapp/app/src/main/java/me/nestorbonilla/zact/utility/: GeofenceBroadcastReceiver.kt  GeofenceHelper.kt  SampleStorage.kt  SimpleMnemonics.kt
dapp/app/src/main/java/me/nestorbonilla/zact/viewmodel/: ActViewModel.kt  ContactViewModel.kt  DashboardViewModel.kt  ProfileViewModel.kt
dapp/app/src/main/res/drawable/: ic_about.xml  ic_contact.xml  ic_creator.xml  ic_dashboard.xml  ic_empty.xml  ic_info.xml  ic_launcher_foreground.xml  ic_mail.xml  ic_map.xml  ic_phone.xml  ic_profile.xml  ic_share.xml  ic_tutorial_1.xml  ic_tutorial_2.xml  ic_wallet.xml  ic_zact.xml  ic_zact_108.xml  ic_zcash_icon.xml
dapp/app/src/main/res/layout/: activity_attendee_detail.xml  activity_attendee_map.xml  activity_creator_detail.xml  activity_creator_map.xml  activity_creator_private.xml  activity_dashboard_create.xml  activity_dashboard_detail.xml  activity_home.xml  activity_tutorial.xml  attendee_item.xml  contact_item.xml  creator_item.xml  dashboard_item.xml  fragment_attendee.xml  fragment_contact.xml  fragment_creator.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_setting.xml  fragment_tutorial.xml  seed_dialog.xml
dapp/app/src/main/res/menu/: bottom_nav_attendee_menu.xml  bottom_nav_creator_menu.xml  bottom_nav_menu.xml
dapp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
dapp/app/src/main/res/navigation/: mobile_attendee_navigation.xml  mobile_creator_navigation.xml  mobile_navigation.xml
dapp/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
dapp/app/src/test/java/me/nestorbonilla/zact/: ExampleUnitTest.kt
dapp/gradle/wrapper/: gradle-wrapper.properties
server/: .env  .env.example  app.js  index.js  package-lock.json  package.json  readme.md
server/models/: Act.js
server/routes/: acts.js
