<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <fragment
        android:id="@+id/creator_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:context=".activity.CreatorMapActivity" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/creator_seekbar"
            android:layout_width="match_parent"
            android:layout_height="24dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Radius: " />

            <TextView
                android:id="@+id/creator_progress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" mtrs." />

        </LinearLayout>
        <Button
            android:id="@+id/creator_detail_map_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:elevation="3dp"
            android:text="Update"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>
</LinearLayout>